.projects_{
    height: auto;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    position: relative;
}

.projects_ h3{
    text-align: center;
}
.projects_ h3::after{
    content: '';
    background-color: #4398de;
    width: 3rem;
    height: 0.23rem;
    position: absolute;
    top: 2rem;
    left: 0; right: 0;
    margin: auto;
}
.projectWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#projectsCont{
    /* background-color: red; */
    /* height: 80vh; */
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(200px, 20vw, 2rem), 1fr));
    /* repeat this columns and make them to always fit their container at a min of 100px and max of 1fr */
    gap: 20px;
    margin: auto;
}
.proj{
    text-align: center;
    height: clamp( 150px, 40vh, 300px);
    position: relative;
}
.proj img{
    width: 100%;
    height: 70%;
}
.proj .overlay{
    /* display: none; */
    background-color: #161616;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0;
    top: 0; bottom: 0;

}
.proj .overlay:hover{
    /* opacity: .4; */
}
.btnCont{
    display: flex;
    flex-direction: column;
    /* margin: 5px; */
}
.btnCont a{
    /* display: block; */
    background-color: #1983da;
    color: #fff;
    padding: .2rem .4rem;
    margin-top: 5px;
    border-radius: 8px;
    width: 50%;
    font-size: clamp(8px, 5vw, .5rem);
}